VITE_SUPABASE_PROJECT_ID="bnppljlwfphlaakujynm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJucHBsamx3ZnBobGFha3VqeW5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NzI0MjgsImV4cCI6MjA4MDM0ODQyOH0.4bjFQnwbiAXQlVggl_D4RHiOSPW6PjSDC5KYRRHQ8R0"
VITE_SUPABASE_URL="https://bnppljlwfphlaakujynm.supabase.co"
